<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Speech to Text converter</title>
        <style>
            body {
                font-family: Verdana;
            }
            #result {
                height: 200px;
                border: 1px solid #ccc;
                padding: 10px;
                box-shadow: 0 0 10px 0 #bbb;
                margin-bottom: 30px;
                font-size: 14px;
                line-height: 25px;
            }
            button {
                font-size: 20px;
                position: absolute;
                top: 240px;
                left: 50%;
            }
        </style>
    </head>
    <body>
        <h3>Speech to Text converter</h3>
        <div id= "result"></div>
        <button>Record Speech</button>
    </body>
</html>