<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Custom Prompt Box</title>
    <style>
        body{
            font-family: 'Arial';
            background: #fff;
        }
        .button-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 2;
        }
        .button-box .button {
            width: 200px;
            height: 40px;
            padding: 10px;
            margin: 5px;
            background: #efefef;
            border: 1px solid #ccc;
            transition: all 0.3s linear 0s;
        } 
        .button-box .button:hover {
            cursor: pointer;
            box-shadow: 0 0 10px 0 #ccc;
        }
        .prompt-container {
            position: absolute;
            top: -30%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 400px;
            background: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            opacity: 0;
            transition: all 0.3s linear 0s;
            z-index: 3;
        }
        .prompt-header {
            padding: 10px;
            font-weight: bold;
            background: #575757;
            color: #f6f7f8;
        }
        .prompt-body {
            padding: 10px;
            height: 50px;
            line-height: 30px;
        }
        .prompt-footer {
            text-align: center;
            background: #f5f5f2;
            padding : 3px 0;
        }
        .footer-link {
            display: inline-block;
            width: 100px;
            padding: 5px 0;
            margin: 0 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #eee;
            cursor: pointer;
        }
        } 
        .footer-link:active {
            box-shadow: inset 2px 2px 4px 0 #ccc;
            color: #666;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

    </style>
</head>
<body>
    <div id= "overlay" class= "overlay"></div>
    <div class= "button-box">
        <button class= "button" onclick= "gotoMyGitHub();">Default Confirm Dialog</button>
        <button class= "button" onclick="customConfirm.show('Do you want to visit my codepen account?', gotoMyGitHubCustom);">Custom Confirm Dialog</button>
    </div>
    <div id= "prompt-container" class= "prompt-container">
        <div class= "prompt-header">Custom Confirm Dialog</div>
        <div id= "prompt-body" class= "prompt-body">

        </div>
        <div class= "prompt-footer">
            <a class= "footer-link" onclick= "customConfirm.close();">Close</a>
            <a class= "footer-link" onclick= "customConfirm.ok();">Ok</a>
        </div>
    </div>

    <script>
        const promptContainer = document.getElementById('prompt-container');
        const promptBody = document.getElementById('prompt-body');
        const overlay = document.getElementById('overlay');

        function gotoMyGitHub() {
            if(confirm('Do you want to visit my codepen account?')) {
                window.location = 'https://google.com';
            }
        }

        function gotoMyGitHubCustom() {
            window.location = 'https://google.com';
        }

        let customConfirm = new function() {
            this.show = function(msg, callback) {
                promptContainer.style.top = '30%';
                promptContainer.style.opacity = 1;  
                promptBody.textContent = msg;
                this.callback = callback;
                overlay.style.display = '';
            }

            this.ok = function() {
                this.callback();
                this.close();
            }

            this.close = function() {
                promptContainer.style.top = '-30%';
                promptContainer.style.opacity = 0;
                overlay.style.display = 'none';
            }
        }
    </script>
</body>
</html>